{
  "name": "ohmyagent-sidecar",
  "version": "2.2.0",
  "description": "OhMyAgent Sidecar — runs the gateway server as a child of the Tauri shell",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.12"
  }
}
