{
  "name": "oh-my-agent",
  "version": "0.1.0",
  "type": "module",
  "bin": {
    "ohmyagent": "./bin/cli.js"
  },
  "scripts": {
    "build": "tsc && tsc-alias && node scripts/copy-locales.js && node scripts/copy-extension-resources.js && node scripts/copy-skills.js",
    "build:ui": "cd ui && pnpm build",
    "dev": "tsx src/index.ts",
    "dev:ui": "cd ui && pnpm dev",
    "test": "vitest run",
    "test:ai": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "typecheck": "tsc --noEmit",
    "lint": "pnpm typecheck",
    "eval:memory": "tsx src/memory/eval/eval-runner.ts",
    "eval:memory:build": "tsx src/memory/eval/eval-builder.ts",
    "eval:memory:public": "tsx scripts/eval-public-memory.ts",
    "memory:eval": "tsx src/memory/eval/eval-runner.ts",
    "test:memory:v11": "vitest run tests/memory tests/agent/memory-injection.test.ts tests/tools/memory-tools.test.ts tests/e2e/memory-flow.test.ts",
    "build:desktop": "cd desktop && npm run build",
    "start:desktop": "cd desktop && npm run dev",
    "dist:desktop": "powershell.exe -File E:/Code/OhMyAgent/desktop/scripts/build.ps1",
    "dist:desktop:portable": "powershell.exe -File E:/Code/OhMyAgent/desktop/scripts/build.ps1 -Portable",
    "dist:desktop:installer": "powershell.exe -File E:/Code/OhMyAgent/desktop/scripts/build.ps1 -Installer",
    "dist:desktop:clean": "powershell.exe -File E:/Code/OhMyAgent/desktop/scripts/build.ps1 -Clean",
    "dist:desktop:win": "cd desktop && npm run dist:win",
    "dist:desktop:mac": "cd desktop && npm run dist:mac",
    "bundle:electron-deps": "cd desktop && npm run bundle-deps"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "better-sqlite3",
      "sqlite-vec",
      "sqlite-vec-windows-x64",
      "sqlite-vec-linux-x64",
      "sqlite-vec-darwin-x64",
      "sqlite-vec-darwin-arm64",
      "sqlite-vec-linux-arm64",
      "sharp",
      "@nut-tree-fork/nut-js",
      "electron"
    ]
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.91.1",
    "@aws-sdk/client-bedrock-runtime": "^3.1030.0",
    "@fastify/cors": "^11.2.0",
    "@fastify/multipart": "^10.0.0",
    "@fastify/static": "^9.1.3",
    "@google/genai": "^1.40.0",
    "@larksuiteoapi/node-sdk": "^1.62.1",
    "@mistralai/mistralai": "^2.2.0",
    "@nut-tree-fork/nut-js": "^4.2.6",
    "@nut-tree-fork/shared": "^4.2.6",
    "@sinclair/typebox": "^0.34.49",
    "@smithy/node-http-handler": "^4.6.1",
    "@smithy/types": "^4.14.1",
    "archiver": "^8.0.0",
    "better-sqlite3": "^12.9.0",
    "chalk": "^5.6.2",
    "cron-parser": "^5.5.0",
    "cronstrue": "^3.14.0",
    "dotenv": "^16.4.7",
    "fastify": "^5.8.5",
    "grammy": "^1.42.0",
    "http-proxy-agent": "^9.0.0",
    "https-proxy-agent": "^9.0.0",
    "i18next": "^26.0.8",
    "js-yaml": "^4.1.1",
    "lru-cache": "^11.3.6",
    "openai": "6.26.0",
    "partial-json": "^0.1.7",
    "pino": "^9.6.0",
    "pino-pretty": "^13.0.0",
    "proxy-agent": "^6.5.0",
    "qrcode": "^1.5.4",
    "sharp": "^0.34.5",
    "sqlite-vec": "^0.1.9",
    "sqlite-vec-darwin-arm64": "0.1.9",
    "sqlite-vec-darwin-x64": "0.1.9",
    "sqlite-vec-linux-arm64": "0.1.9",
    "sqlite-vec-linux-x64": "0.1.9",
    "sqlite-vec-windows-x64": "0.1.9",
    "typebox": "^1.1.24",
    "undici": "^7.19.1",
    "uuid": "^14.0.0",
    "ws": "^8.20.0",
    "yaml": "^2.8.3",
    "zod": "^3.24.2",
    "zod-to-json-schema": "^3.24.6"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.0",
    "@types/archiver": "^7.0.0",
    "@types/better-sqlite3": "^7.6.13",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^22.0.0",
    "@types/qrcode": "^1.5.6",
    "@types/ws": "^8.18.1",
    "@vitejs/plugin-react": "^6.0.2",
    "@vitest/coverage-v8": "^3.1.1",
    "tsc-alias": "^1.8.17",
    "tsx": "^4.19.0",
    "typescript": "^5.7.3",
    "vite": "^8.0.16",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^3.1.1"
  }
}
