{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "dist",
    "rootDir": ".",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "baseUrl": ".",
    "paths": {
      "@earendil-works/pi-ai": ["./src/pi-mono/ai/index.ts"],
      "@earendil-works/pi-agent-core": ["./src/pi-mono/agent/index.ts"]
    }
  },
  "include": ["src/**/*.ts", "extensions/**/*.ts"],
  "exclude": ["node_modules", "dist", "tests"]
}
